def is_variable(term):
    """Variables are lowercase single words like x, y, z."""
    return isinstance(term, str) and term[0].islower()


def occur_check(var, x, theta):
    """Avoid substituting a variable into itself."""
    if var == x:
        return True
    if isinstance(x, tuple):  # if compound, check inside
        return any(occur_check(var, arg, theta) for arg in x[1])
    if x in theta:
        return occur_check(var, theta[x], theta)
    return False


def unify(x, y, theta=None):
    """Unify two expressions x and y under substitution θ."""
    if theta is None:
        theta = {}

    if theta is False:
        return False
    elif x == y:
        return theta
    elif is_variable(x):
        return unify_var(x, y, theta)
    elif is_variable(y):
        return unify_var(y, x, theta)
    elif isinstance(x, tuple) and isinstance(y, tuple):
        # (predicate, [arg1, arg2, ...])
        if x[0] != y[0] or len(x[1]) != len(y[1]):
            return False
        return unify(x[1], y[1], theta)
    elif isinstance(x, list) and isinstance(y, list):
        if len(x) == 0 and len(y) == 0:
            return theta
        return unify(x[1:], y[1:], unify(x[0], y[0], theta))
    else:
        return False


def unify_var(var, x, theta):
    if var in theta:
        return unify(theta[var], x, theta)
    elif x in theta:
        return unify(var, theta[x], theta)
    elif occur_check(var, x, theta):
        return False
    else:
        new_theta = theta.copy()
        new_theta[var] = x
        return new_theta


# 🧪 Examples
x = ('Human', ['x'])
y = ('Human', ['Socrates'])
print("Unify(Human(x), Human(Socrates)) →", unify(x, y))

x = ('Knows', ['John', 'x'])
y = ('Knows', ['y', 'Mary'])
print("Unify(Knows(John, x), Knows(y, Mary)) →", unify(x, y))

x = ('Loves', ['x', 'x'])
y = ('Loves', ['John', 'Mary'])
print("Unify(Loves(x, x), Loves(John, Mary)) →", unify(x, y))
